:root{
    --mainColor: #0b0f17;
    --secondaryColor: #1f283d;
    --buttonColor: #ff6476;
    --secondaryButtonColor: #84d7e9;

    --bottomButtonColor: #ff6476;

    --gradientColor: linear-gradient(#0C1C2D, #0b0f17);
    --anotherText: #325070;
    --buttonAndTextbox: #293b4e;
    --mainText:#fff;
    --ordinaryText: #b3b0b0;
    --secondaryText:#0b0f17 ;
    --previewShadow: red;

}

html, body {
    padding: 0;
    margin: 0;
    background-color: var(--mainText);
}

h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color:var(--mainText);
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}


h1{font-size: 76px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.primary-container{
    width: 1450px;

margin: 0 auto;
background-color: var(--mainColor);
    border-radius: 50px 50px 50px 50px;
    /* overflow: auto; */

}

.main-container{
    /* margin-top: 30px; */
    width: 1320px;
    margin: 0 auto;
}

.s2{
width: 1100;
}

.s3{
    margin-top: 80px;
}
.s4{
    margin-top: 80px;
}

/* .s1{
    background-color: var(--mainColor);
    border-radius: 50px 50px 0 0;
    overflow: auto;
} */

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 2em;
}

.intro-wrapper{
    background-color: var(--mainColor);
    border-radius: 50px 50px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'nav-wrapper nav-wrapper   nav-wrapper'
    'left-column middle-column right-column';
}

.section-wrapper{
    background-color: var(--mainColor);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'left-column middle-column right-column';
}


.nav-wrapper{
    border-radius: 50px 50px 0 0;
    grid-area: nav-wrapper;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gradientColor);
    padding: 40px;
}

.navbar{
    color:var(--mainText)
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
.middle-column{
    grid-area: middle-column;
    padding-top: 50px;
    margin-left: 65px;
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.nav-item .nav-link{
    color: var(--mainText); 
    margin: 8px;
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.btn-grad{
    border-radius: 20px;
    border: 1px solid black;
    color: var(--mainColor);
    background-color: var(--secondaryButtonColor);
    padding: 10px;
   
}
.btn-main{
    background: var(--secondaryButtonColor);
    border-radius: 100px;
    border: none;
    font-weight: 600;
    color: var(--mainColor);
    padding: 10px;
    width: 12rem;
    height: 3rem;
}

.login{
    color: var(--mainText); 
    padding: 10px;
    width: 12rem;
    height: 3rem;
}

#company-name{
    display: block;
    margin-left: 300px;
    height:"350px";
    width:"300px";
 
}


.link{
    color: var(--secondaryButtonColor);
    text-decoration: underline; 
    text-decoration-skip-ink: none;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 30px;
    padding-bottom: 50px;

}
.s5-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 30px;
    padding-bottom: 50px;

}



.s4-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 30px;
    padding-bottom: 50px;

}

.s5-align{
    margin-left: 220px;
}

/* .post{
    border: 1px solid var(--borderColor);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
} */

.post-align{
    margin-right: 80px;
}
.bottom-grid{
    margin-top: 10px;
}

#card-warp{
    height: 500px;
     width: 800px;
     background: #0C1C2D;
     padding: 20px;
     border-radius: 30px;  
}


.text-align{
    padding: 30px;
}


p.founder{
    white-space: normal;
}

.position{
color: var(--anotherText);
font-weight: 300;
}

.btn-get{
    background: var(--secondaryButtonColor);
    border-radius: 100px;
    border: none;
    font-weight: 600;
    color: var(--mainColor);
    padding: 20px;
    width: 20rem;
    height: 4rem;
    font-size: 20px;
}

.btn-outline{
    border: 1px solid var(--bottomButtonColor);
    border-radius: 100px;
    color: var(--bottomButtonColor);
    padding: 20px;
    width: 20rem;
    height: 4rem;
    font-size: 20px;
}

.btn-pink{
    border-radius: 100px;
    color: var(--mainText);
    padding: 20px;
    width: 27rem;
    height: 4rem;
    font-size: 18px;
    background-color: var(--bottomButtonColor);
}

.btn-no-border{
    border-radius: 100px;
    width: 5rem;
    height: 2rem;
    padding: 3px;
    margin: 3px;
    white-space: normal;
    color: var(--mainText);
    background-color: var(--buttonAndTextbox);
    font-size: 12px;
}

/* #style  {
    background-color: var(--buttonAndTextbox);
} */

#style:focus {     
    background-color: var(--mainText); 
    color: var(--buttonAndTextbox);   
}

.default{
    background-color: #fff; 
    color: var(--buttonAndTextbox);   
    border-radius: 100px;
    width: 5rem;
    height: 2rem;
    padding: 3px;
    margin: 3px;
}



#number-card{
     height: 500px;
     width: 600px;
     background: #0C1C2D;
     padding: 20px;
    
}

.star-align{
margin-top: 120px;
margin-left: 100px
}
.expert-align{
margin-top: 110px;
margin-left: 10px
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  /* .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  } */
  
  /* Position the "next button" to the right */
  /* .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  } */
  
  /* On hover, add a black background color with a little bit see-through */
  /* .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  } */
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }

  .middle-post{
    margin-left: -30px;
  }
  .right-post{
    margin-top: -90px;
    margin-left: 20px;
    box-shadow:  #f2f2f2;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  /* @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
   */
  .dot.active {
    background-color: #ccc; /* Adjust this as per your needs */
  }
  .slider-dots {
    text-align: center;
    margin-top: 10px; /* Adjust this as per your needs */
  }

  .info{
    border-radius: 100px;
    border: none;
    background-color: var(--buttonAndTextbox);
    padding: 10px;
    width: 13rem;
    color: var(--anotherText);
    font-size: 14px;
  }

  #label-info{
    font-size: 10px;
  }

  .services{
    margin-left: 220px;
    width: 450px;
    font-size: 12px;
    
  
  }

  .details{
    color: var(--ordinaryText);
  }

  footer{
    border-radius: 0 0 50px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gradientColor);
    padding: 40px;
  }

  .f-note{
    font-size: 14px;
    color: var(--mainText);
  }


  /* .footer-container{
    width: 1450px;
margin: 0 auto;
background-color: var(--mainColor);
    border-radius: 0 0 50px 50px;

} */

  /* .nav-wrapper{
    border-radius: 50px 50px 0 0;
    grid-area: nav-wrapper;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gradientColor);
    padding: 40px;
} */